Put the main "Ze Dim' New Static Pack" folder in Saved Games/DCS World (stable or beta same)/Mods/tech

If folders Mods/tech don't exist, create them repescting the exact police !!!!!!!!!!!!!!!!!

Model, textures, code by Dimitriov, It's 5 AM here I really don't know why I spend time on this right now, but it took me around 30 min so... Enjoy and RIP Ranger ^^